# Message Broker
MESSAGE_BROKER__HOST=""
MESSAGE_BROKER__USERNAME=""
MESSAGE_BROKER__PASSWORD=""

# Databases
DATABASE__MONGO__CONNECTION_URI=""
DATABASE__MONGO__DATABASE_NAME=""

# OpenTelemetry
OTEL_SERVICE_NAME="F360.JobsProcessor.API"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:18888"